<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="state-wrapper">
        <div class="state">
          <div class="chatbot-header-frame">
            <div class="overlap-group">
              <div class="overlap">
                <img class="b" src="https://c.animaapp.com/B5NlqXcu/img/b-1@2x.png" />
                <div class="material-symbols">
                  <img class="vector" src="https://c.animaapp.com/B5NlqXcu/img/vector.svg" />
                </div>
              </div>
              <div class="div">
                <img class="icon" src="https://c.animaapp.com/B5NlqXcu/img/icon@2x.png" />
                <div class="text-wrapper">Niti</div>
              </div>
            </div>
          </div>
          <div class="user-input-frame">
            <div class="overlap-2">
              <div class="header-box"></div>
              <div class="chat-box"></div>
              <div class="message-box"></div>
              <p class="p">Select or enter your query..</p>
              <img class="fluent-home" src="https://c.animaapp.com/B5NlqXcu/img/fluent-home-48-regular.svg" />
              <div class="frame">
                <div class="mdi-arrow-right-wrapper">
                  <img class="mdi-arrow-right" src="https://c.animaapp.com/B5NlqXcu/img/mdi-arrow-right.svg" />
                </div>
              </div>
              <img class="mic" src="https://c.animaapp.com/B5NlqXcu/img/mic-1.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
