.desktop {
  background-color: #1e1e1e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .state-wrapper {
  background-color: #1e1e1e;
  width: 1440px;
  height: 1024px;
}

.desktop .state {
  position: relative;
  width: 300px;
  height: 500px;
  top: 262px;
  left: 570px;
  border-radius: 15px;
  overflow: hidden;
  border: 1.2px solid;
  border-color: #000000;
  background-image: url(https://c.animaapp.com/B5NlqXcu/img/background.png);
  background-size: cover;
  background-position: 50% 50%;
}

.desktop .chatbot-header-frame {
  position: absolute;
  width: 300px;
  height: 50px;
  top: 0;
  left: 0;
  border-radius: 15px;
  backdrop-filter: blur(4px) brightness(100%);
  -webkit-backdrop-filter: blur(4px) brightness(100%);
}

.desktop .overlap-group {
  position: relative;
  height: 50px;
  top: 1px;
  border-radius: 15px;
  background: linear-gradient(
    180deg,
    rgb(255, 103, 31) 0%,
    rgba(255, 103, 31, 0.7) 25%,
    rgba(255, 103, 31, 0.5) 50%,
    rgba(255, 103, 31, 0) 100%
  );
}

.desktop .overlap {
  position: absolute;
  width: 92px;
  height: 46px;
  top: 4px;
  left: 200px;
}

.desktop .b {
  position: absolute;
  width: 84px;
  height: 46px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.desktop .material-symbols {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 5px;
  left: 77px;
}

.desktop .vector {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 4px;
  left: 4px;
}

.desktop .div {
  position: absolute;
  width: 94px;
  height: 42px;
  top: 3px;
  left: 14px;
}

.desktop .icon {
  position: absolute;
  width: 42px;
  height: 42px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.desktop .text-wrapper {
  position: absolute;
  width: 60px;
  height: 30px;
  top: 8px;
  left: 34px;
  font-family: "Yatra One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .user-input-frame {
  position: absolute;
  width: 300px;
  height: 50px;
  top: 450px;
  left: 0;
}

.desktop .overlap-2 {
  position: relative;
  height: 51px;
  top: 8px;
  left: -1px;
}

.desktop .header-box {
  position: absolute;
  width: 300px;
  height: 50px;
  top: 1px;
  left: 0;
  border-radius: 15px;
  background: linear-gradient(
    180deg,
    rgba(4, 106, 56, 0) 0%,
    rgba(4, 106, 56, 0.5) 50%,
    rgba(4, 106, 56, 0.7) 75%,
    rgb(4, 106, 56) 100%
  );
}

.desktop .chat-box {
  position: absolute;
  width: 282px;
  height: 32px;
  top: 0;
  left: 10px;
  background-color: #ececec;
  border-radius: 5px;
  border: 1px solid;
  border-color: transparent;
  box-shadow: 0px 4px 4px #00000040;
  border-image: linear-gradient(to bottom, rgb(128, 0, 128), rgba(128, 0, 128, 0.5) 50%, rgb(128, 0, 128) 100%) 1;
}

.desktop .message-box {
  position: absolute;
  width: 187px;
  height: 20px;
  top: 6px;
  left: 70px;
  background-color: #00000070;
  border-radius: 5px;
  background-blend-mode: overlay;
}

.desktop .p {
  position: absolute;
  width: 182px;
  height: 10px;
  top: 10px;
  left: 75px;
  opacity: 0.15;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .fluent-home {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 3px;
  left: 15px;
}

.desktop .frame {
  position: absolute;
  width: 20px;
  height: 25px;
  top: 3px;
  left: 262px;
}

.desktop .mdi-arrow-right-wrapper {
  position: relative;
  width: 25px;
  height: 25px;
  background-color: #ffffff99;
  border-radius: 5px;
}

.desktop .mdi-arrow-right {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 1px;
  left: 1px;
}

.desktop .mic {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 4px;
  left: 40px;
}
